body {
    background-image: radial-gradient(4px at center,black 20%, transparent 20%), radial-gradient(4px at center,black 20%, transparent 20%);
    background-position: 0px 0px, 4px 3px;
    background-size: 8px 6px;
    background-color: rgb(255, 255, 255);
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
}

footer {
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    grid-column: 1 / 3;
    grid-row: 3;
}

.content {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
}

.description-site {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
}

.main-header {
    text-align: left;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    grid-column: 1 / 3;
    grid-row: 1;
}

.navbar {
    overflow: hidden;
    background-color: white;
}

.navbar a {
    float: left;
    display: block;
    color: black; 
    text-align: center;
    padding: 14px 20px; 
    text-decoration: none; 
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #333;
    color: white;
}

.posts-list {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
}

.side {
    position: -webkit-sticky;
    position: sticky;
    height: fit-content;
    top: 0;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    grid-column: 1;
    grid-row: 2;
}

.toc ul {
    list-style: none;
}